[tox]
envlist = py311,py310,black,flake8,py3-bandit
skip_missing_interpreters = true
requires = 
    pytractions @ git+https://github.com/midnightercz/pytractions.git

[testenv]
deps=
    -r requirements-tests.txt
commands=
    pytest -vv \
        --cov=signtractions --cov-report term \
        --cov-report xml --cov-report html {posargs}

[testenv:build]
allowlist_externals=
    /usr/bin/podman
deps=
    setuptools
commands=
    podman  build -t signtractions:latest -f docker/Dockerfile . 

[testenv:black]
description = black checks
basepython = python3
deps=
    -r requirements-tests.txt
    black
commands =
    black -l 100 --check --diff signtractions tests

[testenv:black-format]
description = apply black formatting
basepython = python3
deps=
    black
commands =
    black -l 100 signtractions tests

[testenv:flake8]
description = PEP8 checks
basepython = python3
deps=
    flake8
    flake8-docstrings
commands =
    flake8 signtractions tests

[testenv:py3-bandit]
deps=
    -rrequirements-tests.txt
    bandit
commands=
    bandit -r . -ll --exclude './.tox'

[testenv:catalog]
commands=
    python make-readme.py

[flake8]
ignore = D100,D104,W503
max-line-length = 100
per-file-ignores =
    tests/*:D103
    # "D401 First line should be in imperative mood" -> hooks are not like typical functions

